object Form1: TForm1
  Left = 472
  Height = 644
  Top = 278
  Width = 905
  Caption = 'Form1'
  ClientHeight = 644
  ClientWidth = 905
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 186
    Top = 458
    Width = 905
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 186
    ClientWidth = 905
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 184
      Top = 1
      Width = 903
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 453
    Width = 905
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 371
    Top = 82
    Width = 905
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 10
    TabOrder = 2
    object tbsAuth: TTabSheet
      Caption = 'Authentication'
      ClientHeight = 341
      ClientWidth = 895
      object Button4: TButton
        Left = 248
        Height = 25
        Top = 224
        Width = 75
        Caption = '4. Refresh'
        TabOrder = 0
        OnClick = Button4Click
      end
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 112
        Width = 80
        Caption = 'Refresh Code'
        ParentColor = False
      end
      object edRefreshCode: TEdit
        Left = 8
        Height = 28
        Top = 128
        Width = 373
        Color = clInactiveCaption
        ReadOnly = True
        TabOrder = 1
        OnChange = edRefreshCodeChange
      end
      object Label2: TLabel
        Left = 8
        Height = 16
        Top = 160
        Width = 80
        Caption = 'Access Token'
        ParentColor = False
      end
      object edAuthCode: TEdit
        Left = 8
        Height = 28
        Top = 176
        Width = 373
        Color = clInactiveCaption
        ReadOnly = True
        TabOrder = 2
      end
      object Button1: TButton
        Left = 8
        Height = 25
        Top = 224
        Width = 75
        Caption = '1. URL'
        ParentFont = False
        TabOrder = 3
        OnClick = Button1Click
      end
      object Button2: TButton
        Left = 88
        Height = 25
        Top = 224
        Width = 75
        Caption = '2. Open URL'
        ParentFont = False
        TabOrder = 4
        OnClick = Button2Click
      end
      object Button3: TButton
        Left = 168
        Height = 25
        Top = 224
        Width = 75
        Caption = '3. Auth'
        TabOrder = 5
        OnClick = Button3Click
      end
      object edClientID: TEdit
        Left = 8
        Height = 28
        Top = 32
        Width = 373
        TabOrder = 6
        OnChange = edClientIDChange
      end
      object Label3: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 52
        Caption = 'Client ID'
        ParentColor = False
      end
      object lbScopes: TListBox
        Left = 424
        Height = 192
        Top = 64
        Width = 440
        ItemHeight = 0
        TabOrder = 7
        TopIndex = -1
      end
      object Label4: TLabel
        Left = 424
        Height = 16
        Top = 16
        Width = 36
        Caption = 'Scope'
        ParentColor = False
      end
      object edScope: TEdit
        Left = 424
        Height = 28
        Top = 32
        Width = 373
        TabOrder = 8
      end
      object btnAddScope: TButton
        Left = 808
        Height = 25
        Top = 30
        Width = 56
        Caption = 'Add'
        TabOrder = 9
        OnClick = btnAddScopeClick
      end
      object Label5: TLabel
        Left = 8
        Height = 16
        Top = 56
        Width = 78
        Caption = 'Callback URL'
        ParentColor = False
      end
      object edCallbackURL: TEdit
        Left = 8
        Height = 28
        Top = 72
        Width = 373
        TabOrder = 10
        OnChange = edCallbackURLChange
      end
      object Button5: TButton
        Left = 328
        Height = 25
        Top = 224
        Width = 75
        Caption = '5. Verify'
        TabOrder = 11
        OnClick = Button5Click
      end
    end
    object tbsAlliance: TTabSheet
      Caption = 'Alliance'
      ClientHeight = 341
      ClientWidth = 895
      object btnAllianceList: TButton
        Left = 9
        Height = 25
        Top = 56
        Width = 75
        Caption = 'List'
        TabOrder = 0
        OnClick = btnAllianceListClick
      end
      object btnInfo: TButton
        Left = 91
        Height = 25
        Top = 56
        Width = 75
        Caption = 'Info'
        TabOrder = 1
        OnClick = btnInfoClick
      end
      object edAllianceID: TEdit
        Left = 8
        Height = 28
        Top = 24
        Width = 200
        TabOrder = 2
        Text = '100'
      end
      object Label7: TLabel
        Left = 9
        Height = 16
        Top = 7
        Width = 65
        Caption = 'Alliance ID'
        ParentColor = False
      end
      object btnAllianceCorporation: TButton
        Left = 174
        Height = 25
        Top = 56
        Width = 75
        Caption = 'Corporations'
        TabOrder = 3
        OnClick = btnAllianceCorporationClick
      end
      object btnAllianceIcon: TButton
        Left = 256
        Height = 25
        Top = 56
        Width = 91
        Caption = 'Alliance Icon'
        TabOrder = 4
        OnClick = btnAllianceIconClick
      end
    end
    object tbsAssets: TTabSheet
      Caption = 'Assets'
      ClientHeight = 341
      ClientWidth = 895
      object btnAssets: TButton
        Left = 16
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Assets'
        TabOrder = 0
        OnClick = btnAssetsClick
      end
      object btnAssetsLocation: TButton
        Left = 104
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Location'
        TabOrder = 1
        OnClick = btnAssetsLocationClick
      end
      object btnAssetNames: TButton
        Left = 192
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Names'
        TabOrder = 2
        OnClick = btnAssetNamesClick
      end
      object btnCorporationAssets: TButton
        Left = 16
        Height = 25
        Top = 80
        Width = 75
        Caption = 'Corporation'
        TabOrder = 3
        OnClick = btnCorporationAssetsClick
      end
      object btnCorpLocation: TButton
        Left = 104
        Height = 25
        Top = 80
        Width = 88
        Caption = 'Corp Location'
        TabOrder = 4
        OnClick = btnCorpLocationClick
      end
      object btnCorpNames: TButton
        Left = 208
        Height = 25
        Top = 80
        Width = 75
        Caption = 'Corp Names'
        TabOrder = 5
        OnClick = btnCorpNamesClick
      end
    end
    object tbsBookmark: TTabSheet
      Caption = 'Bookmark'
      ClientHeight = 341
      ClientWidth = 895
      object btnCharBookmark: TButton
        Left = 15
        Height = 25
        Top = 47
        Width = 105
        Caption = 'Char Bookmark'
        TabOrder = 0
        OnClick = btnCharBookmarkClick
      end
      object btnCharFolders: TButton
        Left = 136
        Height = 25
        Top = 47
        Width = 75
        Caption = 'Char Folders'
        TabOrder = 1
        OnClick = btnCharFoldersClick
      end
    end
    object tbsCalendar: TTabSheet
      Caption = 'Calendar'
      ClientHeight = 341
      ClientWidth = 895
      object btnCalendarResponse: TButton
        Left = 32
        Height = 25
        Top = 40
        Width = 75
        Caption = 'Response'
        TabOrder = 0
        OnClick = btnCalendarResponseClick
      end
    end
    object tbsCharacter: TTabSheet
      Caption = 'Character'
      ClientHeight = 341
      ClientWidth = 895
      object GroupBox1: TGroupBox
        Left = 8
        Height = 128
        Top = 8
        Width = 481
        Caption = 'Public Information'
        ClientHeight = 126
        ClientWidth = 479
        TabOrder = 0
        object btnCorporation: TButton
          Left = 88
          Height = 25
          Top = 64
          Width = 123
          Caption = 'Corporation History'
          TabOrder = 0
          OnClick = btnCorporationClick
        end
        object Button6: TButton
          Left = 8
          Height = 25
          Top = 64
          Width = 75
          Caption = 'Get Info'
          TabOrder = 1
          OnClick = Button6Click
        end
        object edCharacterID: TEdit
          Left = 8
          Height = 28
          Top = 30
          Width = 136
          TabOrder = 2
          Text = '0'
        end
        object Label6: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 75
          Caption = 'Character ID'
          ParentColor = False
        end
        object Button10: TButton
          Left = 221
          Height = 25
          Top = 64
          Width = 75
          Caption = 'Portrait'
          TabOrder = 3
          OnClick = Button10Click
        end
        object btnAffilation: TButton
          Left = 304
          Height = 25
          Top = 64
          Width = 75
          Caption = 'Affilation'
          TabOrder = 4
          OnClick = btnAffilationClick
        end
      end
      object GroupBox2: TGroupBox
        Left = 8
        Height = 145
        Top = 144
        Width = 481
        Caption = 'Private Information'
        ClientHeight = 128
        ClientWidth = 479
        TabOrder = 1
        object btnBlueprints: TButton
          Left = 128
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Blueprints'
          TabOrder = 0
          OnClick = btnBlueprintsClick
        end
        object Button7: TButton
          Left = 8
          Height = 25
          Top = 16
          Width = 112
          Caption = 'Agents Research'
          TabOrder = 1
          OnClick = Button7Click
        end
        object Button9: TButton
          Left = 208
          Height = 25
          Top = 16
          Width = 88
          Caption = 'Jump Fatigue'
          TabOrder = 2
          OnClick = Button9Click
        end
        object btnMedals: TButton
          Left = 304
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Get Medals'
          TabOrder = 3
          OnClick = btnMedalsClick
        end
        object btnNotification: TButton
          Left = 384
          Height = 25
          Top = 16
          Width = 88
          Caption = 'Notifications'
          TabOrder = 4
          OnClick = btnNotificationClick
        end
        object btnContacts: TButton
          Left = 8
          Height = 25
          Top = 55
          Width = 75
          Caption = 'Contacts'
          TabOrder = 5
          OnClick = btnContactsClick
        end
        object btnRoles: TButton
          Left = 91
          Height = 25
          Top = 55
          Width = 75
          Caption = 'Roles'
          TabOrder = 6
          OnClick = btnRolesClick
        end
        object btnStanding: TButton
          Left = 176
          Height = 25
          Top = 55
          Width = 75
          Caption = 'Standing'
          TabOrder = 7
          OnClick = btnStandingClick
        end
        object btnTitle: TButton
          Left = 256
          Height = 25
          Top = 55
          Width = 75
          Caption = 'Title'
          TabOrder = 8
          OnClick = btnTitleClick
        end
      end
    end
    object tbsClones: TTabSheet
      Caption = 'Clones'
      ClientHeight = 341
      ClientWidth = 895
      object btnClones: TButton
        Left = 77
        Height = 25
        Top = 73
        Width = 75
        Caption = 'Clones'
        TabOrder = 0
        OnClick = btnClonesClick
      end
      object btnImplants: TButton
        Left = 168
        Height = 25
        Top = 73
        Width = 75
        Caption = 'Implants'
        TabOrder = 1
        OnClick = btnImplantsClick
      end
    end
    object tbsContact: TTabSheet
      Caption = 'Contacts'
      ClientHeight = 341
      ClientWidth = 895
      object btnContactCharacter: TButton
        Left = 8
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Characters'
        TabOrder = 0
        OnClick = btnContactCharacterClick
      end
    end
    object tbsContracts: TTabSheet
      Caption = 'Contracts'
      ClientHeight = 341
      ClientWidth = 895
      object Button8: TButton
        Left = 8
        Height = 25
        Top = 16
        Width = 75
        Caption = 'Public'
        TabOrder = 0
        OnClick = Button8Click
      end
    end
    object tbsLocation: TTabSheet
      Caption = 'Location'
      ClientHeight = 341
      ClientWidth = 895
      object btnLcation: TButton
        Left = 16
        Height = 25
        Top = 80
        Width = 75
        Caption = 'Location'
        TabOrder = 0
        OnClick = btnLcationClick
      end
      object btnOnline: TButton
        Left = 96
        Height = 25
        Top = 80
        Width = 75
        Caption = 'Online'
        TabOrder = 1
        OnClick = btnOnlineClick
      end
      object btnShip: TButton
        Left = 176
        Height = 25
        Top = 80
        Width = 75
        Caption = 'Ship'
        TabOrder = 2
        OnClick = btnShipClick
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'KillMails'
      ClientHeight = 341
      ClientWidth = 895
      object Memo2: TMemo
        Left = 8
        Height = 250
        Top = 80
        Width = 880
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo2'
        )
        TabOrder = 0
      end
      object edKillId: TEdit
        Left = 8
        Height = 28
        Top = 32
        Width = 192
        TabOrder = 1
        Text = '114353010'
      end
      object Label8: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 36
        Caption = 'kill_id'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 225
        Height = 16
        Top = 16
        Width = 54
        Caption = 'kill_hash'
        ParentColor = False
      end
      object edKillHash: TEdit
        Left = 227
        Height = 28
        Top = 32
        Width = 421
        TabOrder = 2
        Text = '826c689bef101671de6f5299e7e2b6c5d9142204'
      end
      object Button11: TButton
        Left = 672
        Height = 25
        Top = 32
        Width = 75
        Caption = 'Get'
        TabOrder = 3
        OnClick = Button11Click
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 82
    Top = 0
    Width = 905
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 905
    TabOrder = 3
    object lblName: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 51
      Caption = 'lblName'
      ParentColor = False
    end
    object lblCharID: TLabel
      Left = 8
      Height = 16
      Top = 32
      Width = 58
      Caption = 'lblCharID'
      ParentColor = False
    end
    object lblCorpId: TLabel
      Left = 8
      Height = 16
      Top = 58
      Width = 57
      Caption = 'lblCorpId'
      ParentColor = False
    end
  end
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <    
      item
        Name = 'clientid'
        KeyString = 'clientid'
      end    
      item
        Name = 'refresh_code'
        KeyString = 'refresh_code'
      end    
      item
        Name = 'callbackurl'
        KeyString = 'callbackurl'
      end    
      item
        Name = 'scopes'
        KeyString = 'scopes'
      end>
    JSONFileName = 'settings.json'
    Formatted = True
    Left = 848
    Top = 288
  end
end
